# Starling sandbox API
CLIENT_ID="lUr1tmjjJx6zGpYNNr2Z"
CLIENT_SECRET="YAQzktNX7FPCh1pwjxfuu1TdJYfI6lqYDfKb7F0W"
OPENAI_KEY="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"

# Embedding model
# [e5, gtr_t5, instructor, sentence_t5]
MODEL="e5"

# Estimation methods. At least one must be True. The first is prioritised, if unable the following methods will be attempted in descending order. MCC always returns an estimate.
ESTIMATE_BY_ITEM=True
ESTIMATE_BY_MERCHANT=True
ESTIMATE_BY_MCC=True

# Asprise receipt OCR API
# For testing purposes: if disabled a local .json response will be used instead.
ASPRISE_API_ENABLED=True
# ASPRISE_API_KEY=""