# Starling sandbox API credentials
CLIENT_ID="lUr1tmjjJx6zGpYNNr2Z"
CLIENT_SECRET="YAQzktNX7FPCh1pwjxfuu1TdJYfI6lqYDfKb7F0W"
OPENAI_KEY="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"

# Embedding model
MODEL="e5"

# Estimation methods. At least one must be True. The first is prioritised, if unable the following methods will be attempted in descending order. MCC always returns an estimate.
ESTIMATE_BY_ITEM=False
ESTIMATE_BY_ITEM_CATEGORY=True
ESTIMATE_BY_MERCHANT=False
ESTIMATE_BY_MCC=True