# Starling sandbox API credentials
CLIENT_ID="lUr1tmjjJx6zGpYNNr2Z"
CLIENT_SECRET="YAQzktNX7FPCh1pwjxfuu1TdJYfI6lqYDfKb7F0W"
OPENAI_KEY="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"

# Embedding model
MODEL="e5"
